JWT_SECRET = "4222c50395efa991b684a84c7710955b36a52dd2a9f3f410f1cbb809f777dfa0"

PORT= 3030
BASE_URL=http://localhost:3030

# MDB

MONGO_URI = "mongodb://127.0.0.1:27017/e-commerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1/"

DB_NAME=e-commerce
